<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="shopping_list" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-Gx-tOH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-1x-KDc">
                            <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dvi-1x-KDc" firstAttribute="leading" secondItem="jnd-Gx-tOH" secondAttribute="leading" constant="20" id="BXV-lV-m4c"/>
                        <constraint firstItem="dvi-1x-KDc" firstAttribute="top" secondItem="jnd-Gx-tOH" secondAttribute="top" id="fGM-Cv-bf9"/>
                        <constraint firstAttribute="bottom" secondItem="dvi-1x-KDc" secondAttribute="bottom" id="gqn-mf-bef"/>
                        <constraint firstAttribute="trailing" secondItem="dvi-1x-KDc" secondAttribute="trailing" constant="20" id="spZ-x6-JY1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="jnd-Gx-tOH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8Su-vf-Xf9"/>
                <constraint firstItem="jnd-Gx-tOH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AKZ-p6-96e"/>
                <constraint firstItem="jnd-Gx-tOH" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="k61-4H-DRy"/>
                <constraint firstItem="jnd-Gx-tOH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="otQ-Uz-pLZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
</document>
