<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="shopping_listTests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-xn-QQD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-Fv-NNt">
                            <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mJ6-Fv-NNt" firstAttribute="leading" secondItem="A0R-xn-QQD" secondAttribute="leading" constant="20" id="1MU-Ts-3iI"/>
                        <constraint firstItem="mJ6-Fv-NNt" firstAttribute="top" secondItem="A0R-xn-QQD" secondAttribute="top" id="D7K-zQ-2H9"/>
                        <constraint firstAttribute="bottom" secondItem="mJ6-Fv-NNt" secondAttribute="bottom" id="Jic-Ed-JqF"/>
                        <constraint firstAttribute="trailing" secondItem="mJ6-Fv-NNt" secondAttribute="trailing" constant="20" id="Niy-Gp-dBj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="A0R-xn-QQD" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="72i-OX-rI9"/>
                <constraint firstItem="A0R-xn-QQD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9pS-B4-G0P"/>
                <constraint firstItem="A0R-xn-QQD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="U1L-Ur-PAZ"/>
                <constraint firstItem="A0R-xn-QQD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gkd-AI-nQw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="134.78260869565219" y="-82.366071428571431"/>
        </view>
    </objects>
</document>
