<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hr-jH-CLN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--買い物リスト-->
        <scene sceneID="oA7-U9-AoM">
            <objects>
                <navigationController id="5hr-jH-CLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="買い物リスト" image="pencil.circle" catalog="system" id="HWD-2z-wZc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zhn-iP-OwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XHj-Eh-BJU" kind="relationship" relationship="rootViewController" id="dT7-Ku-LIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQm-HQ-YHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="3"/>
        </scene>
        <!--買い物リスト-->
        <scene sceneID="yVM-Wv-F9y">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableViewController" id="XHj-Eh-BJU" customClass="TodoTableViewController" customModule="おつかいリスト" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PDp-mQ-Xnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_section_item" id="Lpd-DX-WUC">
                                <rect key="frame" x="0.0" y="50" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpd-DX-WUC" id="ZXf-FB-798">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-9E-omU">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0YY-9E-omU" firstAttribute="leading" secondItem="ZXf-FB-798" secondAttribute="leadingMargin" id="6aG-Ol-eff"/>
                                        <constraint firstItem="0YY-9E-omU" firstAttribute="top" secondItem="ZXf-FB-798" secondAttribute="topMargin" id="HlE-DD-wFV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0YY-9E-omU" secondAttribute="bottom" id="awy-Wq-xNk"/>
                                        <constraint firstItem="0YY-9E-omU" firstAttribute="trailing" secondItem="ZXf-FB-798" secondAttribute="trailingMargin" id="fV7-a8-4xf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell_item" id="E7d-vu-hSH">
                                <rect key="frame" x="0.0" y="93" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7d-vu-hSH" id="ZjV-ro-CpE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-CZ-lW5">
                                            <rect key="frame" x="16" y="11" width="343" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jlj-CZ-lW5" firstAttribute="leading" secondItem="ZjV-ro-CpE" secondAttribute="leadingMargin" id="KPg-5u-ZJg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jlj-CZ-lW5" secondAttribute="bottom" constant="0.5" id="L7d-6o-YUW"/>
                                        <constraint firstItem="jlj-CZ-lW5" firstAttribute="top" secondItem="ZjV-ro-CpE" secondAttribute="topMargin" id="izW-Oh-9Kt"/>
                                        <constraint firstItem="jlj-CZ-lW5" firstAttribute="trailing" secondItem="ZjV-ro-CpE" secondAttribute="trailingMargin" id="pZb-6J-tuy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_section_menu" id="vgV-Uj-DEG">
                                <rect key="frame" x="0.0" y="140" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgV-Uj-DEG" id="Vud-cC-hlI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-pF-DDO">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QX7-pF-DDO" firstAttribute="trailing" secondItem="Vud-cC-hlI" secondAttribute="trailingMargin" id="Lzm-ge-9BN"/>
                                        <constraint firstItem="QX7-pF-DDO" firstAttribute="leading" secondItem="Vud-cC-hlI" secondAttribute="leadingMargin" id="kTf-GN-kQx"/>
                                        <constraint firstItem="QX7-pF-DDO" firstAttribute="top" secondItem="Vud-cC-hlI" secondAttribute="topMargin" id="uPo-dx-gz6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QX7-pF-DDO" secondAttribute="bottom" id="xCf-dv-bQa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_input" id="bQ0-KH-NjN">
                                <rect key="frame" x="0.0" y="183" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQ0-KH-NjN" id="t8h-Fp-h0I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品物を入力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iG-sI-M4b">
                                            <rect key="frame" x="16" y="10.5" width="343" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0iG-sI-M4b" firstAttribute="leading" secondItem="t8h-Fp-h0I" secondAttribute="leading" constant="16" id="aQa-dY-a2k"/>
                                        <constraint firstItem="0iG-sI-M4b" firstAttribute="top" secondItem="t8h-Fp-h0I" secondAttribute="top" constant="10.5" id="fTg-yd-vpT"/>
                                        <constraint firstAttribute="bottom" secondItem="0iG-sI-M4b" secondAttribute="bottom" constant="12" id="p9c-vm-1YC"/>
                                        <constraint firstAttribute="trailing" secondItem="0iG-sI-M4b" secondAttribute="trailing" constant="16" id="scB-XF-wi0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mrd-ru-fgH" kind="show" identifier="item_input" id="MWy-pO-V5P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_select" id="aQJ-ze-7iZ">
                                <rect key="frame" x="0.0" y="230" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQJ-ze-7iZ" id="UyY-fl-3bN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入履歴から品物を選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-YX-MfV">
                                            <rect key="frame" x="16" y="11" width="343" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O1Z-YX-MfV" firstAttribute="trailing" secondItem="UyY-fl-3bN" secondAttribute="trailingMargin" id="dXR-3t-GqJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O1Z-YX-MfV" secondAttribute="bottom" constant="0.5" id="f9N-sb-pej"/>
                                        <constraint firstItem="O1Z-YX-MfV" firstAttribute="top" secondItem="UyY-fl-3bN" secondAttribute="topMargin" id="ieC-If-Sp8"/>
                                        <constraint firstItem="O1Z-YX-MfV" firstAttribute="leading" secondItem="UyY-fl-3bN" secondAttribute="leadingMargin" id="jF5-Ca-mQZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sJ2-4a-qox" kind="show" id="9LZ-0U-uvR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_reset" id="byM-sc-W9J" userLabel="cell_reset">
                                <rect key="frame" x="0.0" y="277" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byM-sc-W9J" id="TUA-gr-vjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全て購入済にする" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KT-fs-P7e">
                                            <rect key="frame" x="16" y="10.5" width="343" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7KT-fs-P7e" secondAttribute="bottom" constant="12" id="EeX-rV-yV4"/>
                                        <constraint firstItem="7KT-fs-P7e" firstAttribute="top" secondItem="TUA-gr-vjJ" secondAttribute="top" constant="10.5" id="K5D-Xp-VbE"/>
                                        <constraint firstItem="7KT-fs-P7e" firstAttribute="leading" secondItem="TUA-gr-vjJ" secondAttribute="leading" constant="16" id="Q4J-K4-PkS"/>
                                        <constraint firstAttribute="trailing" secondItem="7KT-fs-P7e" secondAttribute="trailing" constant="16" id="QRp-5c-4f1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell_start" id="yl9-0m-eJ2">
                                <rect key="frame" x="0.0" y="324" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yl9-0m-eJ2" id="2z0-Qw-mPX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買い物を開始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-rn-tiQ">
                                            <rect key="frame" x="16" y="10.5" width="343" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ty9-rn-tiQ" firstAttribute="leading" secondItem="2z0-Qw-mPX" secondAttribute="leading" constant="16" id="0aQ-Hz-IwA"/>
                                        <constraint firstAttribute="trailing" secondItem="Ty9-rn-tiQ" secondAttribute="trailing" constant="16" id="Nt6-4l-HHz"/>
                                        <constraint firstAttribute="bottom" secondItem="Ty9-rn-tiQ" secondAttribute="bottom" constant="12" id="pZO-pr-ABi"/>
                                        <constraint firstItem="Ty9-rn-tiQ" firstAttribute="top" secondItem="2z0-Qw-mPX" secondAttribute="top" constant="10.5" id="yL1-Ao-1C7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHj-Eh-BJU" id="JOJ-rB-riZ"/>
                            <outlet property="delegate" destination="XHj-Eh-BJU" id="u2e-lG-6C6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="買い物リスト" id="35E-TX-fg7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d69-rP-Zeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="2"/>
        </scene>
        <!--Item Input View Controller-->
        <scene sceneID="3Va-Fm-b3G">
            <objects>
                <viewController id="Mrd-ru-fgH" customClass="ItemInputViewController" customModule="おつかいリスト" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMV-JK-QSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-Nb-3NF">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6Y-fw-tir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1Q-Nb-3NF" firstAttribute="leading" secondItem="V6Y-fw-tir" secondAttribute="leading" id="a2U-KG-jPz"/>
                            <constraint firstItem="C1Q-Nb-3NF" firstAttribute="trailing" secondItem="V6Y-fw-tir" secondAttribute="trailing" id="eKk-V8-rgR"/>
                            <constraint firstItem="C1Q-Nb-3NF" firstAttribute="top" secondItem="V6Y-fw-tir" secondAttribute="top" id="sTz-VX-E4o"/>
                            <constraint firstItem="C1Q-Nb-3NF" firstAttribute="bottom" secondItem="KMV-JK-QSW" secondAttribute="bottom" constant="-49" id="ziT-ZV-8FU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zV5-iN-iqb"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="ziT-ZV-8FU" id="eRD-RQ-rG2"/>
                        <outlet property="textView" destination="C1Q-Nb-3NF" id="DiS-0u-nor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjb-Th-mfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-331"/>
        </scene>
        <!--品物選択-->
        <scene sceneID="PzY-ej-Ghu">
            <objects>
                <tableViewController storyboardIdentifier="item_select" id="sJ2-4a-qox" customClass="ItemSelectTableViewController" customModule="おつかいリスト" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ooW-si-cE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="qVr-iO-uKK">
                                <rect key="frame" x="0.0" y="50" width="375" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVr-iO-uKK" id="YTg-xh-luY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-xR-5p8">
                                            <rect key="frame" x="16" y="11" width="343" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iMr-xR-5p8" firstAttribute="top" secondItem="YTg-xh-luY" secondAttribute="topMargin" id="42F-Yi-TBj"/>
                                        <constraint firstItem="iMr-xR-5p8" firstAttribute="trailing" secondItem="YTg-xh-luY" secondAttribute="trailingMargin" id="N2c-ly-hGc"/>
                                        <constraint firstItem="iMr-xR-5p8" firstAttribute="leading" secondItem="YTg-xh-luY" secondAttribute="leadingMargin" id="RNZ-aN-LLk"/>
                                        <constraint firstItem="iMr-xR-5p8" firstAttribute="bottom" secondItem="YTg-xh-luY" secondAttribute="bottomMargin" id="TlD-SO-nER"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sJ2-4a-qox" id="LSr-XT-TNt"/>
                            <outlet property="delegate" destination="sJ2-4a-qox" id="WpQ-Zt-cqv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="品物選択" id="VZT-Hp-cAO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfi-OM-ipz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
